"(note: ambiguous addresses like corner addresses won't work..)"
", longitude : "
"Enter an address here (VIC ONLY FOR NOW)"
"GNA Code"
"GNA Code Generator!"
"Get my GNA Code!"
"Input an address first.."
"The (vic only) Address"
"also featuring the fastest geolocation service (VIC) in the world.."
"closest database match (may be far off, we're doing naive street checking):"
"color:#941"
"div"
"latitude : "
"no match on the database (it's a work in progress..)"
"offk"
"span"
"standardised output (not checked with GNAF database):"
"width:100%"
